{
    "TestUrls": {
        "SampleIcs": "https://www.officeholidays.com/ics/ics_country.php?tbl_country=United%20States",
        "GoogleCalendar": "https://calendar.google.com/calendar/ical/en.usa%23holiday%40group.v.calendar.google.com/public/basic.ics",
        "RealICloudCalendar": "webcal://example.com/calendar.ics",
        "HttpsICloudCalendar": "https://example.com/calendar.ics"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}